dependencies:
  '@most/core': 1.3.2
  '@most/scheduler': 1.2.1
devDependencies:
  '@microsoft/api-extractor': 5.11.1
  '@most/types': 1.0.1
  '@types/node': 10.9.4
  del: 3.0.0
  fs-extra: 7.0.0
  rollup: 0.66.0
  rollup-plugin-node-resolve: 3.4.0
  rollup-plugin-typescript2: 0.17.0
  tslib: 1.9.3
  typescript: 3.0.3
packages:
  /@microsoft/api-extractor/5.11.1:
    dependencies:
      '@microsoft/node-core-library': 3.0.1
      '@microsoft/ts-command-line': 4.2.2
      '@types/node': 8.5.8
      '@types/z-schema': 3.16.31
      colors: 1.2.5
      jju: 1.3.0
      lodash: 4.17.11
      typescript: 3.0.3
      z-schema: 3.18.4
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-B1oI+RBaeS6GFSwX4qS746a7PmSG9md5yq2KfO63RNpU/CVKpd8DoKLSixQ1bZ93QRnvTptw63Rze9IVkQ3eAA==
  /@microsoft/node-core-library/3.0.1:
    dependencies:
      '@types/fs-extra': 5.0.1
      '@types/node': 8.5.8
      '@types/z-schema': 3.16.31
      fs-extra: 5.0.0
      jju: 1.3.0
      z-schema: 3.18.4
    dev: true
    resolution:
      integrity: sha512-x4oDHRQ7mL00+ohEWuK0p9plJRjl9B1vqnvd18ADeAWzwO5dG9mSoXCLvB9u1Hy9WqtcxGyVPIdRrMrOE/a47g==
  /@microsoft/ts-command-line/4.2.2:
    dependencies:
      '@types/argparse': 1.0.33
      '@types/node': 8.5.8
      argparse: 1.0.10
      colors: 1.2.5
    dev: true
    resolution:
      integrity: sha512-CLLVG+zWmUvD6jZD5oq7QCFYj3WOvrBSc3H6KejXCH6q2ntP5/ZHlmKVzQVvN1cEOSWP+jN9ml2AvUcDY/l6Tw==
  /@most/core/1.3.2:
    dependencies:
      '@most/disposable': 1.2.1
      '@most/prelude': 1.7.2
      '@most/scheduler': 1.2.1
      '@most/types': 1.0.1
    dev: false
    resolution:
      integrity: sha512-oI2sjIJgyluzf7xWuGMl8qPo/gAAMtArEOLcIiML0QWetOySpgX8OMikrLjsy+K6x+gZm5rOpsITbLTbJo5Z9Q==
  /@most/disposable/1.2.1:
    dependencies:
      '@most/prelude': 1.7.2
      '@most/types': 1.0.1
    dev: false
    resolution:
      integrity: sha512-VQ5gGZd5VFqYyP3sfYmVbrb4MX7j7tqIQKpoATOz5loDXE/9Y/BU5SzD2pGhVtui62kUdK13UFSom4njtmQ1Lw==
  /@most/prelude/1.7.2:
    dev: false
    resolution:
      integrity: sha512-GM5ec7+xpkuXiCMyzhyENgH/xZ8t0nAMDBY0QOsVVD6TrZYjJKUnW1eaI18HHX8W+COWMwWR9c0zoPiBp9+tUg==
  /@most/scheduler/1.2.1:
    dependencies:
      '@most/prelude': 1.7.2
      '@most/types': 1.0.1
    dev: false
    resolution:
      integrity: sha512-874qAdaLB6rme7tTKsd9v4E0eeUfD97u342Cjb3Zr8KO9WGEfMgm13/od+vvG0Lvp2zd6C+iVAP/QAf5ctAcIg==
  /@most/types/1.0.1:
    resolution:
      integrity: sha512-fCLkp1Yzp+Kamr00i1yG3GPhekOE150TSeoqUAy1cslmJ/a0+x7Y6GCwO26ke614sUbV9BdL0gTGCZJA4V1JUw==
  /@types/argparse/1.0.33:
    dev: true
    resolution:
      integrity: sha512-VQgHxyPMTj3hIlq9SY1mctqx+Jj8kpQfoLvDlVSDNOyuYs8JYfkuY3OW/4+dO657yPmNhHpePRx0/Tje5ImNVQ==
  /@types/estree/0.0.39:
    dev: true
    resolution:
      integrity: sha512-EYNwp3bU+98cpU4lAWYYL7Zz+2gryWH1qbdDTidVd6hkiR6weksdbMadyXKXNPEkQFhXM+hVO9ZygomHXp+AIw==
  /@types/fs-extra/5.0.1:
    dependencies:
      '@types/node': 10.9.4
    dev: true
    resolution:
      integrity: sha512-h3wnflb+jMTipvbbZnClgA2BexrT4w0GcfoCz5qyxd0IRsbqhLSyesM6mqZTAnhbVmhyTm5tuxfRu9R+8l+lGw==
  /@types/node/10.9.4:
    dev: true
    resolution:
      integrity: sha512-fCHV45gS+m3hH17zgkgADUSi2RR1Vht6wOZ0jyHP8rjiQra9f+mIcgwPQHllmDocYOstIEbKlxbFDYlgrTPYqw==
  /@types/node/8.5.8:
    dev: true
    resolution:
      integrity: sha512-8KmlRxwbKZfjUHFIt3q8TF5S2B+/E5BaAoo/3mgc5h6FJzqxXkCK/VMetO+IRDtwtU6HUvovHMBn+XRj7SV9Qg==
  /@types/z-schema/3.16.31:
    dev: true
    resolution:
      integrity: sha1-LrHQCl5Ow/pYx2r94S4YK2bcXBw=
  /argparse/1.0.10:
    dependencies:
      sprintf-js: 1.0.3
    dev: true
    resolution:
      integrity: sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==
  /arr-diff/2.0.0:
    dependencies:
      arr-flatten: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-jzuCf5Vai9ZpaX5KQlasPOrjVs8=
  /arr-flatten/1.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==
  /array-union/1.0.2:
    dependencies:
      array-uniq: 1.0.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-mjRBDk9OPaI96jdb5b5w8kd47Dk=
  /array-uniq/1.0.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-r2rId6Jcx/dOBYiUdThY39sk/bY=
  /array-unique/0.2.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-odl8yvy8JiXMcPrc6zalDFiwGlM=
  /balanced-match/1.0.0:
    dev: true
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: true
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /braces/1.8.5:
    dependencies:
      expand-range: 1.8.2
      preserve: 0.2.0
      repeat-element: 1.1.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-uneWLhLf+WnWt2cR6RS3N4V79qc=
  /builtin-modules/2.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-3U5kUA5VPsRUA3nofm/BXX7GVHKfxz0hOBAPxXrIvHzlDRkQVqEn6yi8QJegxl4LzOHLdvb7XF5dVawa/VVYBg==
  /colors/1.2.5:
    dev: true
    engines:
      node: '>=0.1.90'
    resolution:
      integrity: sha512-erNRLao/Y3Fv54qUa0LBB+//Uf3YwMUmdJinN20yMXm9zdKKqH9wt7R9IIVZ+K7ShzfpLV/Zg8+VyrBJYB4lpg==
  /commander/2.18.0:
    dev: true
    optional: true
    resolution:
      integrity: sha512-6CYPa+JP2ftfRU2qkDK+UTVeQYosOg/2GbcjIcKPHfinyOLPVGXu/ovN86RP49Re5ndJK1N0kuiidFFuepc4ZQ==
  /concat-map/0.0.1:
    dev: true
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /del/3.0.0:
    dependencies:
      globby: 6.1.0
      is-path-cwd: 1.0.0
      is-path-in-cwd: 1.0.1
      p-map: 1.2.0
      pify: 3.0.0
      rimraf: 2.6.2
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-U+z2mf/LyzljdpGrE7rxYIGXZuU=
  /estree-walker/0.5.2:
    dev: true
    resolution:
      integrity: sha512-XpCnW/AE10ws/kDAs37cngSkvgIR8aN3G0MS85m7dUpuK2EREo9VJ00uvw6Dg/hXEpfsE1I1TvJOJr+Z+TL+ig==
  /expand-brackets/0.1.5:
    dependencies:
      is-posix-bracket: 0.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-3wcoTjQqgHzXM6xa9yQR5YHRF3s=
  /expand-range/1.8.2:
    dependencies:
      fill-range: 2.2.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-opnv/TNf4nIeuujiV+x5ZE/IUzc=
  /extglob/0.3.2:
    dependencies:
      is-extglob: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Lhj/PS9JqydlzskCPwEdqo2DSaE=
  /filename-regex/2.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-wcS5vuPglyXdsQa3XB4wH+LxiyY=
  /fill-range/2.2.4:
    dependencies:
      is-number: 2.1.0
      isobject: 2.1.0
      randomatic: 3.1.0
      repeat-element: 1.1.3
      repeat-string: 1.6.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-cnrcCbj01+j2gTG921VZPnHbjmdAf8oQV/iGeV2kZxGSyfYjjTyY79ErsK1WJWMpw6DaApEX72binqJE+/d+5Q==
  /for-in/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-gQaNKVqBQuwKxybG4iAMMPttXoA=
  /for-own/0.1.5:
    dependencies:
      for-in: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-UmXGgaTylNq78XyVCbZ2OqhFEM4=
  /fs-extra/5.0.0:
    dependencies:
      graceful-fs: 4.1.11
      jsonfile: 4.0.0
      universalify: 0.1.2
    dev: true
    resolution:
      integrity: sha512-66Pm4RYbjzdyeuqudYqhFiNBbCIuI9kgRqLPSHIlXHidW8NIQtVdkM1yeZ4lXwuhbTETv3EUGMNHAAw6hiundQ==
  /fs-extra/7.0.0:
    dependencies:
      graceful-fs: 4.1.11
      jsonfile: 4.0.0
      universalify: 0.1.2
    dev: true
    engines:
      node: '>=6 <7 || >=8'
    resolution:
      integrity: sha512-EglNDLRpmaTWiD/qraZn6HREAEAHJcJOmxNEYwq6xeMKnVMAy3GUcFB+wXt2C6k4CNvB/mP1y/U3dzvKKj5OtQ==
  /fs.realpath/1.0.0:
    dev: true
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /glob-base/0.3.0:
    dependencies:
      glob-parent: 2.0.0
      is-glob: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-27Fk9iIbHAscz4Kuoyi0l98Oo8Q=
  /glob-parent/2.0.0:
    dependencies:
      is-glob: 2.0.1
    dev: true
    resolution:
      integrity: sha1-gTg9ctsFT8zPUzbaqQLxgvbtuyg=
  /glob/7.1.3:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.3
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: true
    resolution:
      integrity: sha512-vcfuiIxogLV4DlGBHIUOwI0IbrJ8HWPc4MU7HzviGeNho/UJDfi6B5p3sHeWIQ0KGIU0Jpxi5ZHxemQfLkkAwQ==
  /globby/6.1.0:
    dependencies:
      array-union: 1.0.2
      glob: 7.1.3
      object-assign: 4.1.1
      pify: 2.3.0
      pinkie-promise: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9abXDoOV4hyFj7BInWTfAkJNUGw=
  /graceful-fs/4.1.11:
    dev: true
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.3:
    dev: true
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /is-buffer/1.1.6:
    dev: true
    resolution:
      integrity: sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==
  /is-dotfile/1.0.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-pqLzL/0t+wT1yiXs0Pa4PPeYoeE=
  /is-equal-shallow/0.1.3:
    dependencies:
      is-primitive: 2.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IjgJj8Ih3gvPpdnqxMRdY4qhxTQ=
  /is-extendable/0.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=
  /is-extglob/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-rEaBd8SUNAWgkvyPKXYMb/xiBsA=
  /is-glob/2.0.1:
    dependencies:
      is-extglob: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-0Jb5JqPe1WAPP9/ZEZjLCIjC2GM=
  /is-module/1.0.0:
    dev: true
    resolution:
      integrity: sha1-Mlj7afeMFNW4FdZkM2tM/7ZEFZE=
  /is-number/2.1.0:
    dependencies:
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Afy7s5NGOlSPL0ZszhbezknbkI8=
  /is-number/4.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-rSklcAIlf1OmFdyAqbnWTLVelsQ58uvZ66S/ZyawjWqIviTWCjg2PzVGw8WUA+nNuPTqb4wgA+NszrJ+08LlgQ==
  /is-path-cwd/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-0iXsIxMuie3Tj9p2dHLmLmXxEG0=
  /is-path-in-cwd/1.0.1:
    dependencies:
      is-path-inside: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-FjV1RTW48E7CWM7eE/J2NJvAEEVektecDBVBE5Hh3nM1Jd0kvhHtX68Pr3xsDf857xt3Y4AkwVULK1Vku62aaQ==
  /is-path-inside/1.0.1:
    dependencies:
      path-is-inside: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-jvW33lBDej/cprToZe96pVy0gDY=
  /is-posix-bracket/0.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MzTceXdDaOkvAW5vvAqI9c1ua8Q=
  /is-primitive/2.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IHurkWOEmcB7Kt8kCkGochADRXU=
  /isarray/1.0.0:
    dev: true
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isobject/2.1.0:
    dependencies:
      isarray: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8GVWEJaj8dou9GJy+BXIQNh+DIk=
  /jju/1.3.0:
    dev: true
    resolution:
      integrity: sha1-2t2e8BkkvHKLA/L3l5vb1i96Kqo=
  /jsonfile/4.0.0:
    dev: true
    optionalDependencies:
      graceful-fs: 4.1.11
    resolution:
      integrity: sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=
  /kind-of/3.2.2:
    dependencies:
      is-buffer: 1.1.6
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=
  /kind-of/6.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-s5kLOcnH0XqDO+FvuaLX8DDjZ18CGFk7VygH40QoKPUQhW4e2rvM0rwUq0t8IQDOwYSeLK01U90OjzBTme2QqA==
  /lodash.get/4.4.2:
    dev: true
    resolution:
      integrity: sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=
  /lodash.isequal/4.5.0:
    dev: true
    resolution:
      integrity: sha1-QVxEePK8wwEgwizhDtMib30+GOA=
  /lodash/4.17.11:
    dev: true
    resolution:
      integrity: sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==
  /math-random/1.0.1:
    dev: true
    resolution:
      integrity: sha1-izqsWIuKZuSXXjzepn97sylgH6w=
  /micromatch/2.3.11:
    dependencies:
      arr-diff: 2.0.0
      array-unique: 0.2.1
      braces: 1.8.5
      expand-brackets: 0.1.5
      extglob: 0.3.2
      filename-regex: 2.0.1
      is-extglob: 1.0.0
      is-glob: 2.0.1
      kind-of: 3.2.2
      normalize-path: 2.1.1
      object.omit: 2.0.1
      parse-glob: 3.0.4
      regex-cache: 0.4.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-hmd8l9FyCzY0MdBNDRUpO9OMFWU=
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: true
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /normalize-path/2.1.1:
    dependencies:
      remove-trailing-separator: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=
  /object-assign/4.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /object.omit/2.0.1:
    dependencies:
      for-own: 0.1.5
      is-extendable: 0.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Gpx0SCnznbuFjHbKNXmuKlTr0fo=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /p-map/1.2.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-r6zKACMNhjPJMTl8KcFH4li//gkrXWfbD6feV8l6doRHlzljFWGJ2AP6iKaCJXyZmAUMOPtvbW7EXkbWO/pLEA==
  /parse-glob/3.0.4:
    dependencies:
      glob-base: 0.3.0
      is-dotfile: 1.0.3
      is-extglob: 1.0.0
      is-glob: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ssN2z7EfNVE7rdFz7wu246OIORw=
  /path-is-absolute/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-is-inside/1.0.2:
    dev: true
    resolution:
      integrity: sha1-NlQX3t5EQw0cEa9hAn+s8HS9/FM=
  /path-parse/1.0.6:
    dev: true
    resolution:
      integrity: sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==
  /pify/2.3.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-7RQaasBDqEnqWISY59yosVMw6Qw=
  /pify/3.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=
  /pinkie-promise/2.0.1:
    dependencies:
      pinkie: 2.0.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ITXW36ejWMBprJsXh3YogihFD/o=
  /pinkie/2.0.4:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-clVrgM+g1IqXToDnckjoDtT3+HA=
  /preserve/0.2.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-gV7R9uvGWSb4ZbMQwHE7yzMVzks=
  /randomatic/3.1.0:
    dependencies:
      is-number: 4.0.0
      kind-of: 6.0.2
      math-random: 1.0.1
    dev: true
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-KnGPVE0lo2WoXxIZ7cPR8YBpiol4gsSuOwDSg410oHh80ZMp5EiypNqL2K4Z77vJn6lB5rap7IkAmcUlalcnBQ==
  /regex-cache/0.4.4:
    dependencies:
      is-equal-shallow: 0.1.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-nVIZwtCjkC9YgvWkpM55B5rBhBYRZhAaJbgcFYXXsHnbZ9UZI9nnVWYZpBlCqv9ho2eZryPnWrZGsOdPwVWXWQ==
  /remove-trailing-separator/1.1.0:
    dev: true
    resolution:
      integrity: sha1-wkvOKig62tW8P1jg1IJJuSN52O8=
  /repeat-element/1.1.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-ahGq0ZnV5m5XtZLMb+vP76kcAM5nkLqk0lpqAuojSKGgQtn4eRi4ZZGm2olo2zKFH+sMsWaqOCW1dqAnOru72g==
  /repeat-string/1.6.1:
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-jcrkcOHIirwtYA//Sndihtp15jc=
  /resolve/1.8.1:
    dependencies:
      path-parse: 1.0.6
    dev: true
    resolution:
      integrity: sha512-AicPrAC7Qu1JxPCZ9ZgCZlY35QgFnNqc+0LtbRNxnVw4TXvjQ72wnuL9JQcEBgXkI9JM8MsT9kaQoHcpCRJOYA==
  /rimraf/2.6.2:
    dependencies:
      glob: 7.1.3
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-lreewLK/BlghmxtfH36YYVg1i8IAce4TI7oao75I1g245+6BctqTVQiBP3YUJ9C6DQOXJmkYR9X9fCLtCOJc5w==
  /rollup-plugin-node-resolve/3.4.0:
    dependencies:
      builtin-modules: 2.0.0
      is-module: 1.0.0
      resolve: 1.8.1
    dev: true
    resolution:
      integrity: sha512-PJcd85dxfSBWih84ozRtBkB731OjXk0KnzN0oGp7WOWcarAFkVa71cV5hTJg2qpVsV2U8EUwrzHP3tvy9vS3qg==
  /rollup-plugin-typescript2/0.17.0:
    dependencies:
      fs-extra: 7.0.0
      resolve: 1.8.1
      rollup-pluginutils: 2.3.1
      tslib: 1.9.3
    dev: true
    peerDependencies:
      rollup: '>=0.50.0'
      typescript: '>=2.4.0'
    resolution:
      integrity: sha512-QB6Ii+HVAdmNwjlCay7gLrddoNtquLT4cECg7wynK3XQ9k6ebsd1Km09Tbpcm+WHBjMZqeDZGFmzny57NTfkmg==
  /rollup-pluginutils/2.3.1:
    dependencies:
      estree-walker: 0.5.2
      micromatch: 2.3.11
    dev: true
    resolution:
      integrity: sha512-JZS8aJMHEHhqmY2QVPMXwKP6lsD1ShkrcGYjhAIvqKKdXQyPHw/9NF0tl3On/xOJ4ACkxfeG7AF+chfCN1NpBg==
  /rollup/0.66.0:
    dependencies:
      '@types/estree': 0.0.39
      '@types/node': 10.9.4
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-WOkVBSdod3phCSAri5Q579JufeAzJTi43L4oAHzFtjRWJTv2LIszYCU3K9TLMEsVksMY93EwgWCb+hpKRhQwGg==
  /sprintf-js/1.0.3:
    dev: true
    resolution:
      integrity: sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=
  /tslib/1.9.3:
    dev: true
    resolution:
      integrity: sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==
  /typescript/3.0.3:
    dev: true
    engines:
      node: '>=4.2.0'
    hasBin: true
    resolution:
      integrity: sha512-kk80vLW9iGtjMnIv11qyxLqZm20UklzuR2tL0QAnDIygIUIemcZMxlMWudl9OOt76H3ntVzcTiddQ1/pAAJMYg==
  /universalify/0.1.2:
    dev: true
    engines:
      node: '>= 4.0.0'
    resolution:
      integrity: sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==
  /validator/8.2.0:
    dev: true
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-Yw5wW34fSv5spzTXNkokD6S6/Oq92d8q/t14TqsS3fAiA1RYnxSFSIZ+CY3n6PGGRCq5HhJTSepQvFUS2QUDxA==
  /wrappy/1.0.2:
    dev: true
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
  /z-schema/3.18.4:
    dependencies:
      lodash.get: 4.4.2
      lodash.isequal: 4.5.0
      validator: 8.2.0
    dev: true
    hasBin: true
    optionalDependencies:
      commander: 2.18.0
    resolution:
      integrity: sha512-DUOKC/IhbkdLKKiV89gw9DUauTV8U/8yJl1sjf6MtDmzevLKOF2duNJ495S3MFVjqZarr+qNGCPbkg4mu4PpLw==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  '@microsoft/api-extractor': ^5.11.1
  '@most/core': ^1.3.2
  '@most/scheduler': ^1.2.1
  '@most/types': ^1.0.1
  '@types/node': ^10.9.4
  del: ^3.0.0
  fs-extra: ^7.0.0
  rollup: ^0.66.0
  rollup-plugin-node-resolve: ^3.4.0
  rollup-plugin-typescript2: ^0.17.0
  tslib: ^1.9.3
  typescript: ^3.0.3
